<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do site </title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de htlm5 com css3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id ex aut quas perferendis autem molestiae suscipit sunt assumenda omnis. Harum non mollitia animi atque aperiam eum quae modi reiciendis!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aperiam laboriosam minima magnam labore, recusandae quo voluptatibus laborum ad explicabo assumenda nihil maxime distinctio modi corrupti autem fugiat beatae ab</p>
        </article>
    </main>
</body>
</html>